spring.profiles.active=dev
## JPA
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=1000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

## SSL
server.port = 8000
server.http.port = 8080
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = zhiyuan
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

spring.cache.cache-names=booter
spring.cache.guava.spec=maximumSize=200,expireAfterAccess=600s
