# DataSource settings
spring.datasource.url = jdbc:postgresql://localhost:5432/Test
spring.datasource.username = postgres
spring.datasource.password = 111
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.format_sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

## Demo Entity
person.name=zhiyuan.ma
person.age=27